# Club_System

./: Club_Lealtad_Donkeys.sln
Club_Lealtad_Donkeys/: Club_Lealtad_Donkeys.csproj  Program.cs  _Imports.razor
Club_Lealtad_Donkeys/Layout/: MainLayout.razor
Club_Lealtad_Donkeys/Models/: Contact.cs
Club_Lealtad_Donkeys/Pages/: Home.razor
Club_Lealtad_Donkeys/Properties/: launchSettings.json
Club_Lealtad_Donkeys/wwwroot/: index.html  manifest.webmanifest  service-worker.js
Proxy/: index.js
